{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 4.001",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Vcap)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 4.001",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 6,
        "y": 85
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(D1)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(D2)",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
